In [1]:
import re
import numpy as np 
import pandas as pd
%matplotlib inline
import seaborn as sns
import matplotlib
matplotlib.rcParams['figure.figsize'] = (30, 20)

In [2]:
#5 Categories: Laptop/Headphone/Mobile Phone/Smart Watch/Tablet

In [5]:
#import data from csv files
headphone = pd.read_csv("data/Headphone Data.csv",index_col=[0])
laptop = pd.read_csv("data/Laptop Data.csv",index_col=[0])
smart_watch = pd.read_csv("data/Smart Watch.csv",index_col=[0])
tablet = pd.read_csv("data/Tablet and Ebook Data.csv",index_col=[0])
mobile_phone = pd.read_csv("data/Mobile Phone Data.csv",index_col=[0])

In [6]:
headphone.head()

,Product Name,Sales Volume,Rating,Number of Review,Price
0,APPLE - AirPods Max - Noise Cancelling Over-Ea...,10+ Sold,Null,Null,"$ 3,699.00"
1,Bose - Sleepbuds II,10+ Sold,Null,Null,"$ 1,999.00"
2,HP - H360G Wired USB Gaming Headset Volume con...,100+ Sold,5,(1),$ 168.00
3,Samsung - SAMSUNG Original Headphones EG920,400+ Sold,4.5,(22),$ 89.00
4,Turtle Beach - Stealth 700 Gen 2 Wireless Head...,20+ Sold,Null,Null,"$ 1,099.00"

In [7]:
#insert Product Category for each df
headphone.insert(loc=2, column="Product Category", value="Headphone")
laptop.insert(loc=2, column="Product Category", value="Laptop")
smart_watch.insert(loc=2, column="Product Category", value="Smart Watch")
tablet.insert(loc=2, column="Product Category", value="Tablet")
mobile_phone.insert(loc=2, column="Product Category", value="Mobile Phone")

In [8]:
#combine data into 1 dataframe
combined = pd.concat([headphone, laptop, smart_watch, tablet, mobile_phone],ignore_index=True)
combined.head()

,Product Name,Sales Volume,Product Category,Rating,Number of Review,Price
0,APPLE - AirPods Max - Noise Cancelling Over-Ea...,10+ Sold,Headphone,Null,Null,"$ 3,699.00"
1,Bose - Sleepbuds II,10+ Sold,Headphone,Null,Null,"$ 1,999.00"
2,HP - H360G Wired USB Gaming Headset Volume con...,100+ Sold,Headphone,5,(1),$ 168.00
3,Samsung - SAMSUNG Original Headphones EG920,400+ Sold,Headphone,4.5,(22),$ 89.00
4,Turtle Beach - Stealth 700 Gen 2 Wireless Head...,20+ Sold,Headphone,Null,Null,"$ 1,099.00"

In [9]:
#function to extract brand name and reassign new column as "Brand" and reassign "Product Name"
def extract_brand(df):
    split_list = df["Product Name"].str.split(" - ", n=1)
    brand_name = [item[0] for item in split_list]
    product_name = [item[1] for item in split_list]
    df.insert(loc=0, column="Brand", value=brand_name)
    df["Product Name"] = product_name
    return df

In [10]:
extract_brand(combined)

,Brand,Product Name,Sales Volume,Product Category,Rating,Number of Review,Price
0,APPLE,AirPods Max - Noise Cancelling Over-Ear Headph...,10+ Sold,Headphone,Null,Null,"$ 3,699.00"
1,Bose,Sleepbuds II,10+ Sold,Headphone,Null,Null,"$ 1,999.00"
2,HP,H360G Wired USB Gaming Headset Volume control ...,100+ Sold,Headphone,5,(1),$ 168.00
3,Samsung,SAMSUNG Original Headphones EG920,400+ Sold,Headphone,4.5,(22),$ 89.00
4,Turtle Beach,Stealth 700 Gen 2 Wireless Headset - Xbox Seri...,20+ Sold,Headphone,Null,Null,"$ 1,099.00"
...,...,...,...,...,...,...,...
4262,Samsung,Galaxy Z Flip3 5G (8GB+256GB) Green Smartphon...,Null,Mobile Phone,Null,Null,"$ 8,298.00"
4263,Samsung,Galaxy Z Flip3 5G (8GB+256GB) Lavender Purple...,Null,Mobile Phone,Null,Null,"$ 8,298.00"
4264,Samsung,Galaxy Z Flip3 5G (8GB+256GB) Cream White Sma...,Null,Mobile Phone,Null,Null,"$ 8,298.00"
4265,日本暢銷,4 IN 1 USB OTG Card Reader for Smart Phone ( B...,Null,Mobile Phone,Null,Null,$ 85.00
4266,Xiaomi,Redmi Note10 5G 128GB Gray Smartphone【CMHK rec...,Null,Mobile Phone,Null,Null,"$ 1,599.00"

In [11]:
#clean brand:
#1. convert brand that is in Chinese
#2. drop rows that have brand in Chinese but not actually brand names
#3. extract english brand names if "Brand" contains mix of English and Chinese

In [12]:
combined.groupby("Brand").count()

,Product Name,Sales Volume,Product Category,Rating,Number of Review,Price
Brand,,,,,,
#N/A,2,2,2,2,2,2
-,21,21,21,21,21,21
10 Acres,45,45,45,45,45,45
1MORE,6,6,6,6,6,6
24-LS,1,1,1,1,1,1
...,...,...,...,...,...,...
日本熱銷,13,13,13,13,13,13
月の光,25,25,25,25,25,25
長城電子,5,5,5,5,5,5
韓國熱賣,1,1,1,1,1,1
飛利浦,1,1,1,1,1,1

In [13]:
#check how many of brand Philips regardless of how it is input
condition = (combined["Brand"].str.lower() == "philips") 
combined[condition]

,Brand,Product Name,Sales Volume,Product Category,Rating,Number of Review,Price
46,Philips,Philips Fidelio L2BO Headphones,30+ Sold,Headphone,4.7,(4),$ 398.00
56,Philips,Fidelio L2 頭戴式耳機｜獲得Hi-Res認證及Reddot設計大獎,Null,Headphone,Null,Null,$ 368.00
229,Philips,In-Ear Headphones Extra Bass SHE3800 Pink 3.5mm,Null,Headphone,Null,Null,$ 78.00
234,Philips,In-Ear Headphones Extra Bass SHE3800 Teal 3.5mm,10+ Sold,Headphone,Null,Null,$ 78.00
241,Philips,In-Ear Headphones Extra Bass SHE3800 Blue 3.5mm,Null,Headphone,Null,Null,$ 78.00
...,...,...,...,...,...,...,...
3932,Philips,"4G 直板老人機 E506 (大字 , 大聲 , 大按鍵)",Null,Mobile Phone,Null,Null,$ 418.00
3938,Philips,"4G 老人機E533 (翻蓋 , SOS , 多種快捷鍵 , 雙燈電筒)",Null,Mobile Phone,Null,Null,$ 738.00
3940,Philips,"4G 老人機E527 ( SOS , 大電池 , 電筒)",Null,Mobile Phone,5,(1),$ 488.00
3967,Philips,"4G 老人機E535 (翻蓋 , “ 0”誤觸)",Null,Mobile Phone,Null,Null,$ 648.00
4211,Philips,飛利浦 PHILIPS E132X 雙卡雙待老人手機 大大隻字 (黑),Null,Mobile Phone,4,(1),$ 258.00

In [14]:
combined[combined["Brand"]=="飛利浦"]

,Brand,Product Name,Sales Volume,Product Category,Rating,Number of Review,Price
3677,飛利浦,E183A elderly candybar phone,Null,Mobile Phone,Null,Null,$ 698.00

In [15]:
#change 飛利浦 to Philips
combined.loc[combined["Brand"]=="飛利浦", "Brand"] = "Philips"

In [16]:
combined[combined["Brand"]=="飛利浦"]

Empty DataFrame
Columns: [Brand, Product Name, Sales Volume, Product Category, Rating, Number of Review, Price]
Index: []

In [17]:
#check if changed properly
condition = (combined["Brand"].str.lower() == "philips") 
combined[condition]

,Brand,Product Name,Sales Volume,Product Category,Rating,Number of Review,Price
46,Philips,Philips Fidelio L2BO Headphones,30+ Sold,Headphone,4.7,(4),$ 398.00
56,Philips,Fidelio L2 頭戴式耳機｜獲得Hi-Res認證及Reddot設計大獎,Null,Headphone,Null,Null,$ 368.00
229,Philips,In-Ear Headphones Extra Bass SHE3800 Pink 3.5mm,Null,Headphone,Null,Null,$ 78.00
234,Philips,In-Ear Headphones Extra Bass SHE3800 Teal 3.5mm,10+ Sold,Headphone,Null,Null,$ 78.00
241,Philips,In-Ear Headphones Extra Bass SHE3800 Blue 3.5mm,Null,Headphone,Null,Null,$ 78.00
...,...,...,...,...,...,...,...
3932,Philips,"4G 直板老人機 E506 (大字 , 大聲 , 大按鍵)",Null,Mobile Phone,Null,Null,$ 418.00
3938,Philips,"4G 老人機E533 (翻蓋 , SOS , 多種快捷鍵 , 雙燈電筒)",Null,Mobile Phone,Null,Null,$ 738.00
3940,Philips,"4G 老人機E527 ( SOS , 大電池 , 電筒)",Null,Mobile Phone,5,(1),$ 488.00
3967,Philips,"4G 老人機E535 (翻蓋 , “ 0”誤觸)",Null,Mobile Phone,Null,Null,$ 648.00
4211,Philips,飛利浦 PHILIPS E132X 雙卡雙待老人手機 大大隻字 (黑),Null,Mobile Phone,4,(1),$ 258.00

In [18]:
combined.groupby("Brand").count().tail(10)

,Product Name,Sales Volume,Product Category,Rating,Number of Review,Price
Brand,,,,,,
mophie,4,4,4,4,4,4
picun,3,3,3,3,3,3
realme,7,7,7,7,7,7
unipha,8,8,8,8,8,8
全城熱賣,47,47,47,47,47,47
日本暢銷,80,80,80,80,80,80
日本熱銷,13,13,13,13,13,13
月の光,25,25,25,25,25,25
長城電子,5,5,5,5,5,5
韓國熱賣,1,1,1,1,1,1

In [19]:
combined.shape

(4267, 7)

In [20]:
#columns that is only in chinese that we have to drop
full_chi_col = ["韓國熱賣", "長城電子", "月の光", "日本熱銷", "日本暢銷", "全城熱賣"]
combined.drop(combined[combined["Brand"].isin(full_chi_col)].index, inplace=True)

In [21]:
#check if dropped
combined.shape

(4096, 7)

In [22]:
combined[combined["Brand"].str.contains("ASUS")].head(7)

,Brand,Product Name,Sales Volume,Product Category,Rating,Number of Review,Price
438,ASUS,STRIX FUSION Wireless 90YH00Z4-B3UA00,Null,Headphone,Null,Null,$ 799.00
1084,ASUS,AX5400雙頻 WiFi 6 電競級路由器 (RT-AX82U)｜香港行貨，三年保養,10+ Sold,Laptop,Null,Null,"$ 1,799.00"
1090,ASUS,AX3000雙頻 WiFi 6 軍工級電競路由器 (TUF-AX3000)｜香港行貨，三年保養,Null,Laptop,Null,Null,"$ 1,499.00"
1095,ASUS,AX1800雙頻 WiFi 6 路由器 (RT-AX56U)｜香港行貨，三年保養,10+ Sold,Laptop,Null,Null,$ 999.00
1098,ASUS,AX1800雙頻 WiFi 6 路由器 (RT-AX55) 白色｜香港行貨，三年保養,10+ Sold,Laptop,Null,Null,$ 799.00
1218,ASUS,AX3000 雙頻 WiFi 6 路由器 (RT-AX58U)｜香港行貨，三年保養,Null,Laptop,Null,Null,"$ 1,238.00"
1333,ASUS 華碩,VivoBook 15 D513UA-SP5511T ( Ryzen 5500U/ 8GB ...,Null,Laptop,Null,Null,"$ 6,298.00"

In [23]:
#"Brand" containing mixed English and Chinese
#if "Brand" contains Eng+Chi, extract Eng or reassign element as only Eng

eng_only=[]
for i in combined['Brand']:
    RE = re.compile(u'[⺀-⺙⺛-⻳⼀-⿕々〇〡-〩〸-〺〻㐀-䶵一-鿃豈-鶴侮-頻並-龎]', re.UNICODE)
    nochinese = RE.sub('', i)
    eng_only.append(nochinese)
len(eng_only)

4096

In [24]:
combined["Brand"]=eng_only
combined[combined["Brand"].str.contains("ASUS")].head(7)

,Brand,Product Name,Sales Volume,Product Category,Rating,Number of Review,Price
438,ASUS,STRIX FUSION Wireless 90YH00Z4-B3UA00,Null,Headphone,Null,Null,$ 799.00
1084,ASUS,AX5400雙頻 WiFi 6 電競級路由器 (RT-AX82U)｜香港行貨，三年保養,10+ Sold,Laptop,Null,Null,"$ 1,799.00"
1090,ASUS,AX3000雙頻 WiFi 6 軍工級電競路由器 (TUF-AX3000)｜香港行貨，三年保養,Null,Laptop,Null,Null,"$ 1,499.00"
1095,ASUS,AX1800雙頻 WiFi 6 路由器 (RT-AX56U)｜香港行貨，三年保養,10+ Sold,Laptop,Null,Null,$ 999.00
1098,ASUS,AX1800雙頻 WiFi 6 路由器 (RT-AX55) 白色｜香港行貨，三年保養,10+ Sold,Laptop,Null,Null,$ 799.00
1218,ASUS,AX3000 雙頻 WiFi 6 路由器 (RT-AX58U)｜香港行貨，三年保養,Null,Laptop,Null,Null,"$ 1,238.00"
1333,ASUS,VivoBook 15 D513UA-SP5511T ( Ryzen 5500U/ 8GB ...,Null,Laptop,Null,Null,"$ 6,298.00"

In [25]:
#drop brand called "#N/A"
combined.drop(combined[combined["Brand"]=="#N/A"].index, inplace=True)

In [26]:
#re-label brand called "-" as "Others"
combined.loc[combined["Brand"]=="-", "Brand"] = "Others"

In [27]:
#Some of brands have "." at the end. For example, there is "JBL" and "JBL."
combined[combined["Brand"]=="JBL."]

,Brand,Product Name,Sales Volume,Product Category,Rating,Number of Review,Price
117,JBL.,Tune 500BT Bluetooth Wireless Pure Bass Sound ...,30+ Sold,Headphone,4.6,(3),$ 399.00
188,JBL.,Tune 500BT Bluetooth Wireless Pure Bass Sound ...,20+ Sold,Headphone,4,(1),$ 399.00
194,JBL.,Tune 500BT Bluetooth Wireless Pure Bass Sound ...,40+ Sold,Headphone,Null,Null,$ 399.00
244,JBL.,Tune 500BT Bluetooth Wireless Pure Bass Sound ...,20+ Sold,Headphone,5,(2),$ 399.00
245,JBL.,HK Tune600BTNC Bluetooth Wireless Pure Bass So...,Null,Headphone,Null,Null,$ 788.00
246,JBL.,HK Tune600BTNC Bluetooth Wireless Pure Bass So...,Null,Headphone,Null,Null,$ 788.00

In [28]:
combined["Brand"] = combined["Brand"].replace("\.$","",regex=True)

In [29]:
combined[combined["Brand"]=="JBL."]

Empty DataFrame
Columns: [Brand, Product Name, Sales Volume, Product Category, Rating, Number of Review, Price]
Index: []

In [30]:
combined.head()

,Brand,Product Name,Sales Volume,Product Category,Rating,Number of Review,Price
0,APPLE,AirPods Max - Noise Cancelling Over-Ear Headph...,10+ Sold,Headphone,Null,Null,"$ 3,699.00"
1,Bose,Sleepbuds II,10+ Sold,Headphone,Null,Null,"$ 1,999.00"
2,HP,H360G Wired USB Gaming Headset Volume control ...,100+ Sold,Headphone,5,(1),$ 168.00
3,Samsung,SAMSUNG Original Headphones EG920,400+ Sold,Headphone,4.5,(22),$ 89.00
4,Turtle Beach,Stealth 700 Gen 2 Wireless Headset - Xbox Seri...,20+ Sold,Headphone,Null,Null,"$ 1,099.00"

In [31]:
#Extract the data
combined['Sales Volume'] = combined['Sales Volume'].str.extract('(\d+,?\d+)+')

combined['Number of Review'] = combined['Number of Review'].str.extract('(\d+)')

combined['Price'] = combined['Price'].str.extract('(\d+,?\d+).')

In [32]:
#removing the commas and convert to int
combined['Price'] = combined['Price'].str.replace(',', '').astype(int)

combined['Sales Volume'] = combined['Sales Volume'].str.replace(',', '')
combined['Sales Volume']= [int(np.nan_to_num(i)) for i in combined['Sales Volume']]

combined['Number of Review']= [int(np.nan_to_num(i)) for i in combined['Number of Review']]

In [33]:
#Rating and convert to floats
combined['Rating'] = combined['Rating'].str.replace('Null', '0')
combined['Rating'] = combined['Rating'].astype(str).astype(float)

In [34]:
combined.head()

,Brand,Product Name,Sales Volume,Product Category,Rating,Number of Review,Price
0,APPLE,AirPods Max - Noise Cancelling Over-Ear Headph...,10,Headphone,0.0,0,3699
1,Bose,Sleepbuds II,10,Headphone,0.0,0,1999
2,HP,H360G Wired USB Gaming Headset Volume control ...,100,Headphone,5.0,1,168
3,Samsung,SAMSUNG Original Headphones EG920,400,Headphone,4.5,22,89
4,Turtle Beach,Stealth 700 Gen 2 Wireless Headset - Xbox Seri...,20,Headphone,0.0,0,1099

In [35]:
combined.shape

(4094, 7)

In [36]:
#function to drop irrelevant products such as cables, chargers, etc.
def irrelevant_product(df_name,col_name): #col_name format: 'col_name'
    exluding_List = ['glasses','case','cable', 'usb','toothbrush','stand','keyboard','vacuum mop','charger']
    exluding_index = []
    for i in range(len(df_name[col_name])):
        for word in exluding_List:
            if word in df_name[col_name][i].lower():
                exluding_index.append(i)
                break
    df = df_name.drop(exluding_index)
    return df

In [37]:
combined.reset_index(inplace=True)

In [38]:
combined = irrelevant_product(combined,'Product Name')

In [39]:
combined.reset_index(inplace=True)

In [40]:
combined.drop('index',inplace=True,axis=1)

In [41]:
combined

,level_0,Brand,Product Name,Sales Volume,Product Category,Rating,Number of Review,Price
0,0,APPLE,AirPods Max - Noise Cancelling Over-Ear Headph...,10,Headphone,0.0,0,3699
1,1,Bose,Sleepbuds II,10,Headphone,0.0,0,1999
2,3,Samsung,SAMSUNG Original Headphones EG920,400,Headphone,4.5,22,89
3,4,Turtle Beach,Stealth 700 Gen 2 Wireless Headset - Xbox Seri...,20,Headphone,0.0,0,1099
4,5,AWEI,A780BL Bluetooth Headphones Foldable Noise Can...,200,Headphone,4.1,21,188
...,...,...,...,...,...,...,...,...
3463,4089,Samsung,Galaxy Z Flip3 5G (8GB+256GB) Phantom Black S...,0,Mobile Phone,0.0,0,8298
3464,4090,Samsung,Galaxy Z Flip3 5G (8GB+256GB) Green Smartphon...,0,Mobile Phone,0.0,0,8298
3465,4091,Samsung,Galaxy Z Flip3 5G (8GB+256GB) Lavender Purple...,0,Mobile Phone,0.0,0,8298
3466,4092,Samsung,Galaxy Z Flip3 5G (8GB+256GB) Cream White Sma...,0,Mobile Phone,0.0,0,8298
3467,4093,Xiaomi,Redmi Note10 5G 128GB Gray Smartphone【CMHK rec...,0,Mobile Phone,0.0,0,1599

In [42]:
#export to csv
combined.to_csv("Combined Data.csv")